<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="upperbar">

<ul type="none">
    <li><a href="#" target="_blank"></a>Feedback</li>
    <li><a href="#" target="_blank"></a>contact</li>
    <li><a href="#" target="_blank"></a>Home</li>
</ul>
<marquee>Aravind</marquee>
          </div>
</body>
<style>
    body
    {
       border: 2px solid grey;
    }
    #upperbar
    {
        width: 100%;
        height: 50px;
        background-color: black;
        margin-top: 30px;
    }
    #upperbar marquee
    {
        color: azure;
        width: 145px;
        height: 40px;
        font-size: 40px;
    }
    #upperbar ul li
    {
       color: aqua; 
       float: right;
       margin-right: 30px;
       margin-left: 20px;
       margin-top: 15px;
       font-size: 20px;
       
    }
    #upperbar ul li a
    {
    text-decoration: none;
    color: aqua;
    }
</style>
</html>
